<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,50)" to="(140,370)"/>
    <wire from="(590,550)" to="(590,560)"/>
    <wire from="(170,360)" to="(230,360)"/>
    <wire from="(470,550)" to="(470,560)"/>
    <wire from="(130,40)" to="(130,380)"/>
    <wire from="(540,100)" to="(540,130)"/>
    <wire from="(400,440)" to="(500,440)"/>
    <wire from="(400,270)" to="(400,360)"/>
    <wire from="(550,430)" to="(550,450)"/>
    <wire from="(610,450)" to="(610,470)"/>
    <wire from="(150,200)" to="(150,420)"/>
    <wire from="(470,200)" to="(510,200)"/>
    <wire from="(150,420)" to="(500,420)"/>
    <wire from="(660,50)" to="(660,410)"/>
    <wire from="(450,230)" to="(480,230)"/>
    <wire from="(560,270)" to="(580,270)"/>
    <wire from="(540,170)" to="(560,170)"/>
    <wire from="(130,40)" to="(670,40)"/>
    <wire from="(330,550)" to="(360,550)"/>
    <wire from="(590,410)" to="(620,410)"/>
    <wire from="(150,420)" to="(150,530)"/>
    <wire from="(360,380)" to="(360,550)"/>
    <wire from="(200,90)" to="(200,330)"/>
    <wire from="(180,500)" to="(190,500)"/>
    <wire from="(390,570)" to="(520,570)"/>
    <wire from="(650,410)" to="(660,410)"/>
    <wire from="(390,180)" to="(390,300)"/>
    <wire from="(530,130)" to="(540,130)"/>
    <wire from="(570,250)" to="(580,250)"/>
    <wire from="(570,370)" to="(580,370)"/>
    <wire from="(620,260)" to="(630,260)"/>
    <wire from="(630,310)" to="(640,310)"/>
    <wire from="(610,530)" to="(620,530)"/>
    <wire from="(640,360)" to="(650,360)"/>
    <wire from="(160,250)" to="(350,250)"/>
    <wire from="(190,80)" to="(190,340)"/>
    <wire from="(180,350)" to="(230,350)"/>
    <wire from="(510,520)" to="(510,530)"/>
    <wire from="(610,90)" to="(610,180)"/>
    <wire from="(400,360)" to="(400,440)"/>
    <wire from="(360,200)" to="(470,200)"/>
    <wire from="(550,230)" to="(550,310)"/>
    <wire from="(560,360)" to="(560,440)"/>
    <wire from="(510,200)" to="(510,230)"/>
    <wire from="(180,70)" to="(180,350)"/>
    <wire from="(360,170)" to="(360,200)"/>
    <wire from="(560,250)" to="(560,270)"/>
    <wire from="(130,380)" to="(230,380)"/>
    <wire from="(350,150)" to="(350,250)"/>
    <wire from="(170,60)" to="(650,60)"/>
    <wire from="(550,230)" to="(570,230)"/>
    <wire from="(390,300)" to="(420,300)"/>
    <wire from="(650,60)" to="(650,360)"/>
    <wire from="(560,440)" to="(770,440)"/>
    <wire from="(400,360)" to="(560,360)"/>
    <wire from="(570,320)" to="(600,320)"/>
    <wire from="(580,370)" to="(610,370)"/>
    <wire from="(490,530)" to="(510,530)"/>
    <wire from="(180,620)" to="(390,620)"/>
    <wire from="(170,60)" to="(170,360)"/>
    <wire from="(160,250)" to="(160,560)"/>
    <wire from="(220,390)" to="(230,390)"/>
    <wire from="(580,310)" to="(580,360)"/>
    <wire from="(180,500)" to="(180,620)"/>
    <wire from="(590,360)" to="(590,410)"/>
    <wire from="(660,470)" to="(670,470)"/>
    <wire from="(540,430)" to="(550,430)"/>
    <wire from="(480,250)" to="(480,320)"/>
    <wire from="(190,80)" to="(630,80)"/>
    <wire from="(370,550)" to="(370,560)"/>
    <wire from="(420,280)" to="(420,300)"/>
    <wire from="(520,540)" to="(520,570)"/>
    <wire from="(470,120)" to="(470,200)"/>
    <wire from="(450,230)" to="(450,260)"/>
    <wire from="(170,500)" to="(170,590)"/>
    <wire from="(190,340)" to="(230,340)"/>
    <wire from="(570,230)" to="(570,250)"/>
    <wire from="(410,160)" to="(450,160)"/>
    <wire from="(420,490)" to="(510,490)"/>
    <wire from="(580,310)" to="(600,310)"/>
    <wire from="(560,530)" to="(580,530)"/>
    <wire from="(140,370)" to="(230,370)"/>
    <wire from="(590,360)" to="(610,360)"/>
    <wire from="(350,150)" to="(380,150)"/>
    <wire from="(360,170)" to="(380,170)"/>
    <wire from="(550,310)" to="(580,310)"/>
    <wire from="(440,530)" to="(460,530)"/>
    <wire from="(470,120)" to="(490,120)"/>
    <wire from="(510,520)" to="(530,520)"/>
    <wire from="(150,200)" to="(360,200)"/>
    <wire from="(390,530)" to="(390,570)"/>
    <wire from="(510,450)" to="(510,490)"/>
    <wire from="(440,260)" to="(450,260)"/>
    <wire from="(480,140)" to="(490,140)"/>
    <wire from="(390,570)" to="(390,620)"/>
    <wire from="(220,320)" to="(230,320)"/>
    <wire from="(420,300)" to="(420,490)"/>
    <wire from="(640,70)" to="(640,310)"/>
    <wire from="(140,50)" to="(660,50)"/>
    <wire from="(580,360)" to="(590,360)"/>
    <wire from="(520,540)" to="(530,540)"/>
    <wire from="(530,430)" to="(540,430)"/>
    <wire from="(600,180)" to="(610,180)"/>
    <wire from="(350,250)" to="(410,250)"/>
    <wire from="(220,100)" to="(540,100)"/>
    <wire from="(120,620)" to="(180,620)"/>
    <wire from="(550,450)" to="(610,450)"/>
    <wire from="(120,590)" to="(170,590)"/>
    <wire from="(540,170)" to="(540,430)"/>
    <wire from="(470,560)" to="(590,560)"/>
    <wire from="(580,420)" to="(620,420)"/>
    <wire from="(480,230)" to="(480,250)"/>
    <wire from="(450,190)" to="(560,190)"/>
    <wire from="(450,160)" to="(450,190)"/>
    <wire from="(370,560)" to="(470,560)"/>
    <wire from="(120,560)" to="(160,560)"/>
    <wire from="(510,490)" to="(620,490)"/>
    <wire from="(480,140)" to="(480,230)"/>
    <wire from="(250,400)" to="(250,430)"/>
    <wire from="(240,430)" to="(240,460)"/>
    <wire from="(220,100)" to="(220,320)"/>
    <wire from="(510,230)" to="(550,230)"/>
    <wire from="(120,530)" to="(150,530)"/>
    <wire from="(480,320)" to="(570,320)"/>
    <wire from="(620,490)" to="(620,530)"/>
    <wire from="(200,330)" to="(230,330)"/>
    <wire from="(670,40)" to="(670,470)"/>
    <wire from="(610,470)" to="(630,470)"/>
    <wire from="(200,90)" to="(610,90)"/>
    <wire from="(380,360)" to="(400,360)"/>
    <wire from="(390,530)" to="(410,530)"/>
    <wire from="(400,270)" to="(410,270)"/>
    <wire from="(360,550)" to="(370,550)"/>
    <wire from="(270,360)" to="(350,360)"/>
    <wire from="(240,430)" to="(250,430)"/>
    <wire from="(180,70)" to="(640,70)"/>
    <wire from="(480,250)" to="(560,250)"/>
    <wire from="(570,320)" to="(570,370)"/>
    <wire from="(580,370)" to="(580,420)"/>
    <wire from="(630,80)" to="(630,260)"/>
    <comp lib="3" loc="(530,130)" name="Adder"/>
    <comp lib="3" loc="(600,180)" name="Subtractor"/>
    <comp loc="(640,360)" name="OR8">
      <a name="label" val="OR8"/>
    </comp>
    <comp lib="0" loc="(120,590)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Opcode"/>
    </comp>
    <comp lib="0" loc="(120,620)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="0" loc="(120,560)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input2"/>
    </comp>
    <comp lib="2" loc="(410,160)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(770,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(270,360)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(220,470)" name="CL">
      <a name="label" val="CL"/>
    </comp>
    <comp lib="0" loc="(220,390)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(620,260)" name="Multiplier"/>
    <comp lib="1" loc="(440,530)" name="NOT Gate"/>
    <comp lib="0" loc="(240,460)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp loc="(650,410)" name="XOR8">
      <a name="label" val="XOR8"/>
    </comp>
    <comp loc="(630,310)" name="AND8">
      <a name="label" val="AND8"/>
    </comp>
    <comp lib="2" loc="(530,430)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(380,360)" name="Register">
      <a name="label" val="lastResult"/>
    </comp>
    <comp loc="(660,470)" name="NOT8">
      <a name="label" val="NOT8"/>
    </comp>
    <comp lib="4" loc="(610,530)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="hasLastResult"/>
    </comp>
    <comp lib="2" loc="(440,260)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(170,500)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="4" loc="(490,530)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="didOperation"/>
    </comp>
    <comp lib="1" loc="(560,530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(330,550)" name="Clock">
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(120,530)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input1"/>
    </comp>
  </circuit>
  <circuit name="AND8">
    <a name="circuit" val="AND8"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,240)" to="(190,240)"/>
    <wire from="(150,280)" to="(190,280)"/>
    <wire from="(240,260)" to="(290,260)"/>
    <comp lib="0" loc="(290,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,280)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="in1"/>
    </comp>
    <comp lib="0" loc="(150,240)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="in2"/>
    </comp>
    <comp lib="1" loc="(240,260)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="OR8">
    <a name="circuit" val="OR8"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,250)" to="(310,250)"/>
    <wire from="(170,230)" to="(230,230)"/>
    <wire from="(170,270)" to="(230,270)"/>
    <comp lib="0" loc="(170,270)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="in1"/>
    </comp>
    <comp lib="1" loc="(280,250)" name="OR Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,230)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="in2"/>
    </comp>
    <comp lib="0" loc="(310,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="XOR8">
    <a name="circuit" val="XOR8"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,220)" to="(210,220)"/>
    <wire from="(170,260)" to="(210,260)"/>
    <wire from="(270,240)" to="(320,240)"/>
    <comp lib="0" loc="(170,220)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="in2"/>
    </comp>
    <comp lib="1" loc="(270,240)" name="XOR Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(320,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,260)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="in1"/>
    </comp>
  </circuit>
  <circuit name="NOT8">
    <a name="circuit" val="NOT8"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,230)" to="(290,230)"/>
    <wire from="(320,230)" to="(420,230)"/>
    <comp lib="0" loc="(210,230)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="in2"/>
    </comp>
    <comp lib="0" loc="(420,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(320,230)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
  </circuit>
  <circuit name="CL">
    <a name="circuit" val="CL"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,400)" to="(60,530)"/>
    <wire from="(100,250)" to="(100,320)"/>
    <wire from="(180,420)" to="(180,430)"/>
    <wire from="(80,540)" to="(200,540)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(180,20)" to="(180,40)"/>
    <wire from="(180,60)" to="(180,80)"/>
    <wire from="(100,430)" to="(140,430)"/>
    <wire from="(160,50)" to="(200,50)"/>
    <wire from="(160,370)" to="(200,370)"/>
    <wire from="(100,140)" to="(200,140)"/>
    <wire from="(230,50)" to="(260,50)"/>
    <wire from="(230,410)" to="(260,410)"/>
    <wire from="(260,130)" to="(280,130)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(160,430)" to="(180,430)"/>
    <wire from="(260,90)" to="(280,90)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(60,400)" to="(140,400)"/>
    <wire from="(60,350)" to="(200,350)"/>
    <wire from="(60,170)" to="(60,290)"/>
    <wire from="(80,190)" to="(200,190)"/>
    <wire from="(250,300)" to="(250,310)"/>
    <wire from="(80,310)" to="(200,310)"/>
    <wire from="(250,500)" to="(250,510)"/>
    <wire from="(80,310)" to="(80,460)"/>
    <wire from="(100,80)" to="(140,80)"/>
    <wire from="(160,220)" to="(200,220)"/>
    <wire from="(160,460)" to="(200,460)"/>
    <wire from="(260,510)" to="(260,540)"/>
    <wire from="(100,550)" to="(200,550)"/>
    <wire from="(80,50)" to="(80,80)"/>
    <wire from="(250,120)" to="(280,120)"/>
    <wire from="(230,180)" to="(260,180)"/>
    <wire from="(250,280)" to="(280,280)"/>
    <wire from="(230,540)" to="(260,540)"/>
    <wire from="(250,480)" to="(280,480)"/>
    <wire from="(310,110)" to="(330,110)"/>
    <wire from="(260,230)" to="(260,270)"/>
    <wire from="(180,60)" to="(200,60)"/>
    <wire from="(160,80)" to="(180,80)"/>
    <wire from="(180,300)" to="(200,300)"/>
    <wire from="(180,420)" to="(200,420)"/>
    <wire from="(230,310)" to="(250,310)"/>
    <wire from="(230,470)" to="(250,470)"/>
    <wire from="(80,80)" to="(80,190)"/>
    <wire from="(100,140)" to="(100,250)"/>
    <wire from="(60,290)" to="(140,290)"/>
    <wire from="(60,350)" to="(60,400)"/>
    <wire from="(60,120)" to="(200,120)"/>
    <wire from="(260,310)" to="(260,360)"/>
    <wire from="(120,270)" to="(250,270)"/>
    <wire from="(120,510)" to="(250,510)"/>
    <wire from="(100,430)" to="(100,490)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(80,50)" to="(140,50)"/>
    <wire from="(180,240)" to="(180,250)"/>
    <wire from="(180,480)" to="(180,490)"/>
    <wire from="(250,270)" to="(250,280)"/>
    <wire from="(250,470)" to="(250,480)"/>
    <wire from="(100,250)" to="(140,250)"/>
    <wire from="(100,370)" to="(140,370)"/>
    <wire from="(100,490)" to="(140,490)"/>
    <wire from="(60,30)" to="(60,120)"/>
    <wire from="(100,320)" to="(200,320)"/>
    <wire from="(230,230)" to="(260,230)"/>
    <wire from="(260,270)" to="(280,270)"/>
    <wire from="(260,310)" to="(280,310)"/>
    <wire from="(260,470)" to="(280,470)"/>
    <wire from="(260,510)" to="(280,510)"/>
    <wire from="(160,250)" to="(180,250)"/>
    <wire from="(160,290)" to="(180,290)"/>
    <wire from="(160,490)" to="(180,490)"/>
    <wire from="(60,20)" to="(140,20)"/>
    <wire from="(120,270)" to="(120,510)"/>
    <wire from="(60,120)" to="(60,170)"/>
    <wire from="(100,80)" to="(100,130)"/>
    <wire from="(100,320)" to="(100,370)"/>
    <wire from="(60,170)" to="(200,170)"/>
    <wire from="(60,530)" to="(200,530)"/>
    <wire from="(80,220)" to="(140,220)"/>
    <wire from="(80,460)" to="(140,460)"/>
    <wire from="(180,290)" to="(180,300)"/>
    <wire from="(250,120)" to="(250,130)"/>
    <wire from="(100,130)" to="(100,140)"/>
    <wire from="(80,460)" to="(80,540)"/>
    <wire from="(120,100)" to="(120,180)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(160,400)" to="(200,400)"/>
    <wire from="(80,220)" to="(80,310)"/>
    <wire from="(120,180)" to="(120,270)"/>
    <wire from="(80,190)" to="(80,220)"/>
    <wire from="(120,100)" to="(280,100)"/>
    <wire from="(250,300)" to="(280,300)"/>
    <wire from="(230,360)" to="(260,360)"/>
    <wire from="(250,500)" to="(280,500)"/>
    <wire from="(310,290)" to="(330,290)"/>
    <wire from="(310,490)" to="(330,490)"/>
    <wire from="(260,50)" to="(260,90)"/>
    <wire from="(180,40)" to="(200,40)"/>
    <wire from="(160,20)" to="(180,20)"/>
    <wire from="(180,240)" to="(200,240)"/>
    <wire from="(180,480)" to="(200,480)"/>
    <wire from="(230,130)" to="(250,130)"/>
    <wire from="(260,130)" to="(260,180)"/>
    <wire from="(260,410)" to="(260,470)"/>
    <wire from="(60,290)" to="(60,350)"/>
    <wire from="(100,370)" to="(100,430)"/>
    <wire from="(100,490)" to="(100,550)"/>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="op0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(310,490)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,290)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(330,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="sel2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,460)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="sel1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="sel0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="op1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(310,110)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="op2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,490)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clear"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,430)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
</project>
